# LibraryManagement

./: Documentation of APIs.docx  Library Management System API.postman_collection.json
LibraryManagement/: pom.xml
LibraryManagement/src/main/java/com/java/springBoot/app/: Application.java
LibraryManagement/src/main/java/com/java/springBoot/app/Class/: ResourceNotFoundException.java  ResponseStatus.java
LibraryManagement/src/main/java/com/java/springBoot/app/Class/Request/: AuthRequest.java
LibraryManagement/src/main/java/com/java/springBoot/app/Class/Response/: APIResponse.java
LibraryManagement/src/main/java/com/java/springBoot/app/Class/Response/DTO/: UserDTO.java
LibraryManagement/src/main/java/com/java/springBoot/app/Class/Response/DTO/Mapper/: UserMapper.java
LibraryManagement/src/main/java/com/java/springBoot/app/Component/: JWTUtil.java  LoggingAspect.java
LibraryManagement/src/main/java/com/java/springBoot/app/Configuration/: AppConfig.java  SecurityConfig.java  WebConfig.java
LibraryManagement/src/main/java/com/java/springBoot/app/Configuration/Filter/: JWTFilter.java
LibraryManagement/src/main/java/com/java/springBoot/app/DTO/: UserLoginDTO.java  UserRegisterDTO.java
LibraryManagement/src/main/java/com/java/springBoot/app/Exception/: NoDataFoundException.java  ValidationExceptionHandler.java
LibraryManagement/src/main/java/com/java/springBoot/app/Model/: Book.java  BorrowingRecord.java  Patron.java  User.java
LibraryManagement/src/main/java/com/java/springBoot/app/Repository/: BookRepository.java  BorrowingRepository.java  PatronRepository.java  UserRepository.java
LibraryManagement/src/main/java/com/java/springBoot/app/RestController/: AuthController.java  BookController.java  BorrowingController.java  PatronController.java
LibraryManagement/src/main/java/com/java/springBoot/app/Service/: BookService.java  BorrowingService.java  PatronService.java  UserService.java
LibraryManagement/src/main/java/com/java/springBoot/app/controllers/: GlobalExceptionHandler.java
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/test/java/com/java/springBoot/app/: ApplicationTests.java
