
spring.datasource.url=jdbc:mysql://localhost/booking
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
server.max-http-header-size=10MB
server.port=8008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.register-default-servlet=true

